@import '../styles/variables';

nz-select {
  &#todo_status_id {
    min-width: 183px;
    ::ng-deep .ant-select-selection-item {
      margin: 3px 18px 3px 0;
      line-height: 24px;
      .base-status-tag();
      each(@todo-status-colors, {
        &[title='@{key}'] {
          background-color: @value;
        }
      });
    }
  }
}
