@import '~ng-zorro-antd/style/themes/default.less';

@side-nav-fold-width: 80px;
@side-nav-unfold-width: 200px;

@todo-status-colors: {
  Processing: #1890ff;
  Completed: #2eb885;
  Pending: #f8b746;
}

.base-status-tag {
  padding: 0 6px;
  border-radius: 4px;
  background-color: #808080;
  color: #fff;
}
